= Security (and hashes) =
Given the sensitive nature of the data that we're sending and receiving, we need to have that encrypted. We're not meant to hold government secrets, but there does need to be a certain guarantee that your raw password isn't floating back and forth from the server. Naturally, the first thought that comes to mind is that we should encode it. But how? Well, MD5 is something that I've used a lot in the past -- quick and easy. The problem with that is that it's one-way. We need something we can encode and decode on both sides of the client-server connection.

This leads us into the next problem that we need to tackle -- how do we do this security? If we're worried about the security of the data that's being transferred between the client and the server, then sending the raw key that we're using to encrypt and decrypt our data is completely pointless. What we need to do here is have some way of having the server know the secret key and the client know the secret key without ever talking to each other dynamically. This leads us into the first hash that we use:

=== SESSION key ====
The first hash we use is unique to this (PHP) session of the user's authentication. We don't want to have the SESSION hash be the same for every user, because then what's the point of having one at all if everybody knows it? So we randomly generate a hash for this session. This SESSION hash will expire after a certain amount of time; the only communication between the server and the client that involves the SESSION hash is a request to the server to renew the SESSION hash; this call sends no data whatsoever to the server. If, in attempting to renew the SESSION hash, the server rejects it because it's expired, then the client is forced to reload the entire application, as there isn't a client-server sync any longer.

We achieve this nigh data-less transfer because, as PHP is putting together the index page, it will hardcode the SESSION hash into the JavaScript so that 

(NOTE: I've obviously here neglected the fact that the HTML is still being passed over the same method that all subsequent calls are being passed over. I don't know if we can ever truly get away with this, but I would assume HTTPS would help a great deal if this ever became something).